# Dummy host used for a business rule
define host {
        use                     generic-host
        contact_groups          admins
        host_name               dummy
        address                 127.0.0.1
}